const iitbhilaiEmailPattern = /@iitbhilai.ac.in$/;
const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,}$/;
const phoneRegExp = /^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/;
const dobRegex = /^(?:0[1-9]|[12]\d|3[01])([\/.-])(?:0[1-9]|1[012])\1(?:19|20)\d\d$/
const startTimeRegex = /^(1[0-2]|0?[1-9]):([0-5][0-9]) ?([AaPp][Mm])$/

// const schema = yup.object({
//     guardian_email: yup
//         .string()
//         .email()
//         .matches(
//             iitbhilaiEmailPattern,
//             "Please enter email address within IIT Bhilai's domain"
//         ),
//     phone: yup.string().matches(phoneRegExp, "Phone number is not valid"),
//     schedule: yup
//         .object()
//         .test(
//             "test-atleast-one-selected",
//             "Should select atleast one day",
//             (schedule) => schedule === undefined || Object.values(schedule?.days).filter(Boolean).length > 0
//         ),
//     dob: yup.string().matches(dobRegex, "Enter the date in the format of DD/MM/YYYY"),
//     slot_duration: yup.number().min(1, "Duration should be atleast 1 minute"),
//     password: yup.string().matches(passwordRegex, "Password should contain Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character"),
// });

// for testing
// const userProfileData = {
//     user_type: "doctor",
//     name: "Dr. Pranav",
//     email: "pranav@gmail.com",
//     guardian_email: "pranavSiram@iitbhilai.ac.in",
//     dob: "08/09/1996",
//     phone: "+91 9381993819",
//     allergy: "eye allergy",
//     password: "Hello@123",
//     schedule: {
//         days: {
//             monday: true,
//             tuesday: true,
//             wednesday: false,
//             thursday: false,
//             friday: false,
//             saturday: false,
//             sunday: false,
//         },
//         start_time: "10:00 AM",
//         end_time: "11:00 AM",
//     },
//     slot_duration: 30,
// };
// reset(userProfileData);
// if (userProfileData.schedule?.start_time && userProfileData.schedule?.end_time) {
//     const startTimeObj = moment(userProfileData.schedule?.start_time, ["hh:mm a"]);
//     const endTimeObj = moment(userProfileData.schedule?.end_time, ["hh:mm a"]);
//     setStartTime(startTimeObj);
//     setEndTime(endTimeObj);
//     setValue("schedule.start_time", startTimeObj, {
//         shouldValidate: true,
//         shouldDirty: true,
//     });
//     setValue("schedule.end_time", endTimeObj, {
//         shouldValidate: true,
//         shouldDirty: true,
//     });
// }
}



        // const bookedSlotsList = [
        //     {
        //         date: "2022-04-26T10:00:00Z",
        //         slot: 0,
        //         booked_by_id: "1",
        //         booked_by_name: "John Doe"
        //     },
        //     {
        //         date: "2022-04-28T10:15:00Z",
        //         slot: 1,
        //         booked_by_id: "2",
        //         booked_by_name: "Alice Singh"
        //     },
        //     {
        //         date: "2022-04-29T10:30:00Z",
        //         slot: 2,
        //         booked_by_id: "b2dfb007-28db-492a-a63b-773499fbc205",
        //         booked_by_name: "Bob Smith"
        //     },
        // ]
        // setBookedSlots(getBookedSlots(bookedSlotsList));
        // if (user.user_type === "doctor" || user.user_type === "nurse") {
        //     setBookedSlotsInfo(getBookedSlotsInfo(bookedSlotsList));
        // }